carbon-design-system/carbon/actions/add-review-labels/action.yml
name: Add review labels
description: A custom action that adds review labels to a Pull Request
inputs:
  GITHUB_TOKEN:
    description: A GitHub token to execute GitHub tasks
    required: true
  AUTO_LABEL_USERS:
    description:
      Opt-in users who want the ready to merge label automatically applied
runs:
  using: 'docker'
  image: 'Dockerfile'

carbon-design-system/carbon/.github/workflows/add-review-labels.yml
- uses: ./actions/add-review-labels
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AUTO_LABEL_USERS: 'asudoh,emyarod,tw15egan'